<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>528</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SimpleQuery
--
criterion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>672</x>
      <y>544</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CBIRQuery - A query processor that
accepts input and parameters. When
executed it processes input image(s) for
query parameters and searches the
persisted indices for matching criterion.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>528</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ComplexQuery
--
complexParams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>448</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/CBIRIndexer/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>528</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ColorHistogram
--
nbins
colorSpace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>464</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>528</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EdgeHistogram
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>104</x>
      <y>32</y>
      <w>824</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>title: Database Interaction
_cns:QueryConsumer~cns_|_q:CBIRQuery~q_|_db:CBIRDataBase~db_|_i:CBIRIndexer~i_|_s:Store~s_
cns-&gt;db:cns,db:index()
iframe{:foreach image and indexer
db-&gt;i:db,i:generateIndex(image)
db-&gt;s:db,s:persistIndex(index, image)
iframe}
cns-&gt;q:cns,q:new()
cns-&gt;q:cns,q:setInput(img, params)
cns-&gt;db:cns,db:execQuery( q )
db-&gt;q:db,q:evalute( s )
q-&gt;q:q:extractParams(this.image)
q-&gt;s:q,s:searchPersistentIndices(params)
q-&gt;q:q:determineResultByQueryLogic()
cns-&gt;q:cns,q:readResult()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>448</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/CBIRQuery/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>464</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>464</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>672</x>
      <y>456</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CBIRIndexer - An object that computes
a kind of of indexing criterion value, similar
to a hash.  The indexer output is persisted 
so that query processors can look for similar
values.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>464</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
</diagram>
