<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaptureFaceViewController">
            <connections>
                <outlet property="fullSizeImageView" destination="id2-5X-24E" id="V1J-qH-YBI"/>
                <outlet property="view" destination="aQ2-SV-qia" id="WJb-XO-iBX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aQ2-SV-qia">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="id2-5X-24E">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" id="ia7-MF-aJc">
                            <variation key="widthClass=compact" constant="400"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ia7-MF-aJc"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ia7-MF-aJc"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="id2-5X-24E" firstAttribute="leading" secondItem="aQ2-SV-qia" secondAttribute="leading" constant="20" id="XAP-ur-MeD"/>
                <constraint firstItem="id2-5X-24E" firstAttribute="top" secondItem="aQ2-SV-qia" secondAttribute="top" constant="54" id="gxN-Wa-aYF"/>
                <constraint firstItem="id2-5X-24E" firstAttribute="centerX" secondItem="aQ2-SV-qia" secondAttribute="centerX" id="l8I-5y-6Z2"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="id2-5X-24E"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="XAP-ur-MeD"/>
                    <exclude reference="gxN-Wa-aYF"/>
                    <exclude reference="l8I-5y-6Z2"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="id2-5X-24E"/>
                </mask>
                <mask key="constraints">
                    <include reference="XAP-ur-MeD"/>
                    <include reference="gxN-Wa-aYF"/>
                    <include reference="l8I-5y-6Z2"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
